<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_purple" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light" />


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_purple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="bye bye"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="bottom"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>